/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
.container {
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
} 
