<scroll-view style="display:flex;flex-direction:column">
<view><text style='align-items:center;font-size:50px'>订单详情</text></view>
<view style='display:flex;justify-content:space-between'>
  <text>订单号：</text>  <text>{{detailAll.id}}</text>
</view>
<view style='display:flex;justify-content:space-between'>
  <text>物品：</text> <text>{{detailAll.type}}</text>
</view>
<view style='display:flex;justify-content:space-between'>
  <text>时间：</text> <text>{{detailAll.etime}}</text>
</view>
<view style='display:flex;justify-content:space-between'>
  <text>取件地点：</text> <text>{{detailAll.acceptAddress}}</text>
</view>
<view style='display:flex;justify-content:space-between'>
  <text>送件地点：</text> <text>{{detailAll.sendAddress}}</text>
</view>
<view style='display:flex;justify-content:space-between'>
  <text>联系电话：</text> <text>{{detailAll.pphone}}</text>
</view>
<view style='display:flex;justify-content:space-between'>
  <text>备注：</text> <text>{{detailAll.message}}</text>
</view>
<view style='display:flex;justify-content:space-between'>
  <text>提醒：</text> <text>{{detailAll.remark}}</text>
</view>
<view style='display:flex;justify-content:space-between'>
  <text>花费：</text> <text>￥{{detailAll.fee}}</text>
</view>
<view style='display:flex;justify-content:space-between'>
  <text>完成状态：</text> <text>{{statement}}</text>
</view>

<view>
  <button bindtap='onclick' style='display:flex;color:green' wx:if="{{detailAll.state==0}}">确认收货</button>
  <button style='display:flex;color:green'>投诉</button>
</view>



</scroll-view>