<view class="container">
  <view class="page__hd">
    <view class="page__title">订单详情</view>
  </view>
  <view class="weui-form-preview wrapper">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">赏金：</text>
        <text class="weui-form-preview__value">{{detailAll.fee}}元</text>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">发单者手机号：</text>
        <text class="weui-form-preview__value">{{detailAll.pphone}}</text>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">物品类型：</text>
        <text class="weui-form-preview__value">{{detailAll.type}}</text>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">送货地址：</text>
        <text class="weui-form-preview__value">{{detailAll.sendAddress}}</text>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">取件地址：</text>
        <text class="weui-form-preview__value">{{detailAll.acceptAddress}}</text>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">发布时间：</text>
        <text class="weui-form-preview__value">{{detailAll.ptime}}</text>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">收货开始时间：</text>
        <text class="weui-form-preview__value">{{detailAll.stime}}</text>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">收货结束时间：</text>
        <text class="weui-form-preview__value">{{detailAll.etime}}</text>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">备注：</text>
        <text class="weui-form-preview__value">{{detailAll.remark}}</text>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <text class="weui-form-preview__label">订单状态：</text>
        <text class="weui-form-preview__value">{{statement}}</text>
      </view>
    </view>

    <view wx:if="{{detailAll.state!=3}}">
      <view class="weui-form-preview__ft" wx:if="{{detailAll.state==1&&aaa==1}}">
        
          <a bindtap="onclick" 
          class="weui-form-preview__btn weui-form-preview__btn_primary">确认收货</a>
      
      </view>

    <view class="weui-form-preview__ft" wx:if="{{detailAll.state!=0}}">
      <a bindtap="makePhone" 
        class="weui-form-preview__btn weui-form-preview__btn_primary">
        联系对方
      </a>
    </view>
    <view class="weui-form-preview__ft" wx:if="{{detailAll.state!=0}}">
      <a bindtap="tousu" 
        class="weui-form-preview__btn weui-form-preview__btn_primary">
        投诉
      </a>
    </view>

    <view class="weui-form-preview__ft" wx:if="{{detailAll.state==0}}">
      <a bindtap="cancel" 
        class="weui-form-preview__btn weui-form-preview__btn_primary">
        撤销
      </a>
    </view>
    </view>

    <!-- <view class="weui-form-preview__ft" wx:if="{{detailAll.state!=0}}">
      <a bindtap="tousu" 
        class="weui-form-preview__btn weui-form-preview__btn_primary">
        投诉
      </a>
    </view>

    <view class="weui-form-preview__ft" wx:if="{{detailAll.state==0}}">
      <a bindtap="cancel" 
        class="weui-form-preview__btn weui-form-preview__btn_primary">
        撤销
      </a>
    </view> -->


  </view>

</view>