
.swiper-tab{
  width: 100%; 
  box-shadow: 1px 1px 3px #CCCCCC;
  text-align: center; 
  line-height: 80rpx;
}
.swiper-tab-list{
  font-size: 35rpx; 
  display: inline-block; 
  width: 50%; 
  color: #777777; 
}
.on{
  color: green; 
  border-bottom: 5rpx solid green;
}
.swiper-box{ 
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #F5F5F5;
 }
.swiper-box view{ 
  text-align: center; 
}
.swiper-items{
  height: 100%;
}
.scroll-views{
  height: 100%;
}

.list {
  height: 100%;
  overflow:auto;
  margin:auto;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}