<!--order_list.wxml-->
<view>
  <template name="order_item_temp">
    <view class="order_wrap" id="{{id}}"  bindtap="jumpToDetail">
      <view>
        <image src="../../images/item/package.svg" class="order_item_images"></image>
        <text>{{type}}</text>
      </view>
      <view>
        <image src="../../images/item/coordinates_fill.svg" class="order_item_images"></image>
        <text>{{sendAddress}}</text>
      </view>
      <view>
        <image src="../../images/item/financial_fill.svg" class="order_item_images"></image>
        <text>{{fee}}元</text>
      </view>
      <view>
        <image src="../../images/item/clock.svg" class="order_item_images"></image>
        <text>{{ptime}}</text>
      </view>
    </view>
  </template>
  <view class="container">
    <view wx:for="{{order_items_data}}" wx:key="id">
      <template is="order_item_temp" data="{{...item}}"/>
    </view>
  </view>
</view>
