/**order_list.wxss**/

@import '../../libs/weui.wxss';

.container {
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
} 

.order_wrap {
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  padding: 25rpx 30rpx;
  box-shadow: 2px 2px 8px #999999;
  background: white;
}

.order_item_images {
  width: 45rpx;
  height: 45rpx;
  margin-right: 5rpx;
}

.add-view{
    position: fixed;
    bottom: 5rpx;
    right: 30rpx;
    z-index: 1000;
}
.add-view image{
    width: 110rpx;
    height: 110rpx;
}